/*HOME*/
/*#region*/

.home-page {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}

.home-page h1 {
    grid-row: 2 / 3;
}

.home-page h3 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.three-d-house {
    grid-row: 2 / 3;
    grid-column: 3 / 6;
}

model-viewer {
    width: 100%;
    height: 100%;
}

.services-button {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.about-button {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}

.book-call-button {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

/*#endregion*/

/*SERVICES*/
/*#region*/

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services div {
    display: flex;
    gap: 40px;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 500px;
    width: 100%;

    padding-inline: 50px;
}

.service div {
    min-height: 200px;
    min-width: 100%;
}

.service button {
    min-height: 50px;
    width: 100%;
}

.service p {
    min-height: 50px;
}

.service div img {
    width: 100%;
    max-height: 100%;

    object-fit: cover;
}

/*#endregion*/

/*ABOUT*/
/*#region*/

.about-us {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial {
    display: flex;
    padding-inline: 50px;
    gap: 50px;
}

/*#endregion*/

/*CONTACT US*/
/*#region*/

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-block: 40px;
}

.propchk {
    display: flex;
    margin-bottom: 40px;
}

.general-contact {
    display: grid;
    grid-template-rows: repeat(1fr, 3);
    grid-template-columns: 1fr 2fr;
}

.general-contact p {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

/*#endregion*/

.bottom-bar {
    height: 400px;
    background: black;
}